# Travel-Route-Optimization-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetcet/travel_route_optimization_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetcet/travel_route_optimization_app/: AppConstants.java  AppMainActivity.java  CreateRouteActivity.java  CreateRouteOnMapActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OfflineMapActivity.java  SettingsActivity.java  SignupActivity.java  Tools.java
app/src/main/java/com/ahmetcet/travel_route_optimization_app/Adapters/: MyRoutesListAdapter.java  PointListAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_camping.xml  ic_launcher_foreground.xml  ic_map_marker.xml  ic_no_wifi.xml  ic_point_marker.xml  ic_route_icon.xml  ic_search_marker.xml  ic_target_point_marker.xml  ic_visited_point_marker.xml  ic_walk.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_route.xml  activity_create_route_on_map.xml  activity_login.xml  activity_map.xml  activity_offline_map.xml  activity_signup.xml  app_bar_main.xml  dialog_date_picker.xml  dialog_point_constraints.xml  dialog_route_constraints.xml  dialog_route_settings.xml  dialog_time_picker.xml  fragment_create_route.xml  fragment_home.xml  fragment_my_routes.xml  fragment_offline_map.xml  fragment_search_route.xml  nav_header_main.xml  points_list_item.xml  routes_list_item.xml  selected_route_points_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmetcet/travel_route_optimization_app/: ExampleUnitTest.java
(+21 files in other folders)
